//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/hyprland-logo.png",
    	"type": "kitty",
      	"height": 22,
      	"padding": {
    		"top": 0,
    		"left": 6
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "34",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{pacman} (pacman), {flatpak-all} (flatpak)",
            "key": " ├ 󰏖 ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "35", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "35",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "35",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "35", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "35",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "35", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "32",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "32",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "32",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "32",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
    ]
}
