theme {
  style = kvantum-dark
  #color_scheme = /home/sentaku/.local/share/color-schemes/Carl.colors
  icon_theme = Numix-Circle
  #font = Segoe UI
  font_size = 11
  #font_fixed = Consolas
  font_fixed_size = 11
}

misc {
  single_click_activate = true
  menus_have_icons = true
  shortcuts_for_context_menus = true
}
