##########################
# ALAN HYPRLAND DOTFILES #
##########################

$configs = ~/.config/hypr/configs

# Monitors
monitorv2 {
  output = DP-3
  mode = 3440x1440@144
  position = 0x0
  scale = 1
  supports_hdr = 1
  bitdepth = 10
}
#monitor=DP-3, 3440x1440@120, 0x0, 1, bitdepth, 10
#monitor=HDMI-A-1, 1920x1080@119.98, 3440x-300, 1, transform, 3
monitor = HDMI-A-1, disable

# Sources
source = $configs/autostart.conf
source = $configs/env.conf
source = $configs/keybindings.conf
source = $configs/lookAndFeel.conf
source = $configs/input.conf
source = $configs/rules.conf
