#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = qs -c noctalia-shell
exec-once = hypridle
exec-once = vicinae server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = kdeconnect-indicator
exec-once = solaar --window=hide
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service
exec-once = hyprctl setcursor BreezeX-Light-hyprcursor 28
exec-once = hyprctl dispatch focusmonitor DP-3
exec-once = xrandr --output DP-3 --primary
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Tokyonight-Dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Numix-Circle"
exec-once = gsettings set org.gnome.desktop.interface font-name "Fira Sans Semi-Light 11"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "BreezeX-Light"
