#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = hyprctl dispatch focusmonitor DP-3
exec-once = hyprpanel
exec-once = hypridle
exec-once = clipse -listen
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Tokyonight-Dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Numix-Circle"
exec-once = gsettings set org.gnome.desktop.interface font-name "Fira Sans Semi-Light 11"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "BreezeX-Light"
exec-once = kdeconnect-indicator
exec-once = solaar --window=hide
exec-once = hyprsunset
exec-once = hyprctl setcursor Breeze_Light 24
