####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 3, monitor:DP-1, default:true
workspace = special:tidal, on-created-empty:tidal-hifi

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float on, match:title (Mission Center)
windowrule = float on, match:title (Smile)
windowrule = float on, match:title (Picture-in-Picture)
windowrule = center on, stay_focused on, match:title (Visual Studio Code), match:float 1
windowrule = center on, match:title (Open Folder)
windowrule = float on, match:initial_title (Emulator)
windowrule = tile on, match:initial_title (TickTick)
windowrule = suppress_event maximize, match:class .*
windowrule = float on, match:title (Calculator)

# See https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules
# Blur wlogout
layerrule = blur on, match:namespace logout_dialog 
# Blur vicinae
layerrule {
    name = vicinae
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}
# Blur nocatalia shell
layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}
