####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 3, monitor:DP-3, default:true
workspace = special:tidal, on-created-empty:flatpak run com.mastermindzh.tidal-hifi

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, title:(Mission Center)
windowrulev2 = float, title:(Smile)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = center, title:(Visual Studio Code), floating:1
windowrulev2 = stayfocused, title:(Visual Studio Code), floating:1
windowrulev2 = center, title:(Open Folder)
windowrulev2 = float, initialTitle:(Emulator)
windowrulev2 = tile, initialTitle:(TickTick)
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = stayfocused, class:(wofi)
windowrulev2 = opacity 0.7, class:(wofi)
windowrulev2 = float, title:(Calculator)
windowrulev2 = float, class:(clipse)
windowrulev2 = stayfocused, class:(clipse), floating:1
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = opacity 0.8, class:(clipse)

# See https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules
layerrule = blur, logout_dialog
layerrule = blur, bar-1
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae
