####################################
### WINDOWS AND WORKSPACES RULES ###
####################################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
workspace = 3, monitor:DP-1, default:true
workspace = special:tidal, on-created-empty:tidal-hifi

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, title:(Mission Center)
windowrulev2 = float, title:(Smile)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = center, title:(Visual Studio Code), floating:1
windowrulev2 = stayfocused, title:(Visual Studio Code), floating:1
windowrulev2 = center, title:(Open Folder)
windowrulev2 = float, initialTitle:(Emulator)
windowrulev2 = tile, initialTitle:(TickTick)
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, title:(Calculator)

# See https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules
# Blur wlogout
layerrule = blur on, match:namespace logout_dialog 
# Blur vicinae
layerrule {
    name = vicinae
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}
# Blur nocatalia shell
layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}
